# mulesoft-jenkins-ci-cd

./: pom.xml
src/main/mule/: mulesoft-jenkins-ci-cd.xml
src/main/resources/: jenkins.properites
