<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rtw</groupId>
	<artifactId>rtw-esb-to-oms-web-ispu-json-service</artifactId>
    <version>${deploy.version}</version>
    <packaging>mule</packaging>
	<name>Mule rtw-esb-to-oms-web-ispu-json-service Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.9.4</mule.version>
    	<mule.tools.version>1.2</mule.tools.version>
		<munit.version>1.3.6</munit.version>
		<mule.munit.support.version>3.9.0</mule.munit.support.version>		
		<activemq.version>5.15.3</activemq.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>		
					<version>2.1.1</version>		
					<configuration>
                                        <deploymentType>${deploy.deploymentType}</deploymentType>
                                        <username>${deploy.username}</username>
                                        <password>${deploy.password}</password>
                                        <target>${deploy.target}</target>
                                        <targetType>${deploy.targetType}</targetType>             
                                        <environment>${deploy.environment}</environment>
										<muleVersion>${deploy.muleVersion}</muleVersion>
										<region>${deploy.region}</region>
										<workerType>${deploy.workerType}</workerType>
										<workers>${deploy.workers}</workers>
										<community>false</community> 
										<applicationName>${deploy.applicationName}</applicationName>
										 <properties>
                                   <com.ning.http.client.AsyncHttpClientConfig.acceptAnyCertificate>${deploy.val1}</com.ning.http.client.AsyncHttpClientConfig.acceptAnyCertificate>
                                   <vault.key>${deploy.val2}</vault.key>
                                   <mule.env>${deploy.val3}</mule.env>
                                   <anypoint.platform.client_id>${deploy.client_id}</anypoint.platform.client_id>
                                   <anypoint.platform.client_secret>${deploy.client_secret}</anypoint.platform.client_secret>
								   <anypoint.platform.config.analytics.agent.enabled>${deploy.analytics}</anypoint.platform.config.analytics.agent.enabled>
                              </properties>
                                 </configuration>
                                  <executions>
                             </properties>		
					</configuration>		
					<executions>		
						<execution>		
							<id>deploy</id>		
							<phase>deploy</phase>		
							<goals>		
								<goal>deploy</goal>		
							</goals>		
						</execution>		
					</executions>		
				</plugin>		
				<plugin>		
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
				<inclusions>
                        <inclusion>
                            <groupId>com.mulesoft.security</groupId>
                            <artifactId>mule-module-security-property-placeholder</artifactId>
                        </inclusion>
						<inclusion>	
								<groupId>org.mule.modules</groupId>	
								<artifactId>mule-module-extensions-support</artifactId>		
								</inclusion>		
							<inclusion>		
							<groupId>org.mule.modules</groupId>		
								<artifactId>mule-module-extensions-spring-support</artifactId>		
							</inclusion>		
			
						<inclusion>		
	                            <groupId>org.mule.modules</groupId>		
	                            <artifactId>mule-module-apikit</artifactId>		
	                        </inclusion>
                    </inclusions>
                </configuration>
				</plugin>		
				<plugin>		
					<artifactId>maven-assembly-plugin</artifactId>		
					<version>2.2.1</version>		
					<configuration>		
						<descriptorRefs>		
							<descriptorRef>project</descriptorRef>								
							</descriptorRefs>		
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>							<groupId>com.mulesoft.munit.tools</groupId>		
					<artifactId>munit-maven-plugin</artifactId>		
					<version>${munit.version}</version>		
					<executions>		
						<execution>		
							<id>test</id>		
							<phase>test</phase>		
							<goals>		
								<goal>test</goal>		
							</goals>		
						</execution>		
					</executions>		
					<configuration>		
						<!-- <coverage> <runCoverage>true</runCoverage> <formats> <format>html</format> 		
							</formats> </coverage> -->		
					</configuration>		
				</plugin>
				<!-- added below two plugins for deployment issue 12thFeb2019-->
<plugin>     
<groupId>org.apache.maven.plugins</groupId>   
  <artifactId>maven-install-plugin</artifactId>    
  <version>2.5.2</version> 
</plugin> 
<plugin>     
<groupId>org.apache.maven.plugins</groupId>     
<artifactId>maven-deploy-plugin</artifactId>    
 <version>2.8.2</version> 
</plugin>
		</plugins>
		<testResources>		
				<testResource>		
					<directory>src/test/munit</directory>		
				</testResource>		
				<testResource>		
					<directory>src/test/resources</directory>		
				</testResource>		
		</testResources>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-apikit</artifactId>
            <version>1.7.3</version>
        </dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.apache.activemq</groupId>		
				<artifactId>activemq-all</artifactId>		
				<version>${activemq.version}</version>		
			</dependency>		
	    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    
        <dependency>
            <groupId>com.mulesoft.weave</groupId>
            <artifactId>mule-plugin-weave</artifactId>
            <version>3.9.2</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-json</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-jms</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.security</groupId>
            <artifactId>mule-module-security-property-placeholder</artifactId>
            <version>1.5.2</version>
        </dependency>
       
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mule-munit-support</artifactId>
            <version>${mule.munit.support.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <scope>test</scope>
        </dependency>
          <dependency>
    <groupId> org.apache.cassandra</groupId>
    <artifactId>cassandra-all</artifactId>
    <version>0.8.1</version>

    <exclusions>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion> 
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions> 

  </dependency>
    
   
    <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-ssl</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	<distributionManagement>		
			<snapshotRepository>		
				<id>nycoesb-snapshots</id>		
				<url>http://10.199.4.70:8081/nexus/content/repositories/ESB_Re-platform_Snapshots/		
				</url>		
			</snapshotRepository>		
			<repository>		
				<id>nycoesb-release</id>		
				<url>http://10.199.4.70:8081/nexus/content/repositories/ESB_Re-platform_Releases/		
				</url>		
			</repository>		
		</distributionManagement>

</project>
